user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    types {
        application/x-dtbresource+xml res;
    }
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 8M;
    keepalive_timeout  65;

    server {
      listen       80;
      server_name  localhost;
      root   /usr/share/nginx/html;

      location / {
          index  index.html;
          try_files $uri /index.html;
      }

      error_page 404 /index.html;
      location = /index.html {
          try_files $uri /index.html;
      }

      # redirect server error pages to the static page /50x.html
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
    }
}
